HOST=0.0.0.0
PORT=1337
APP_KEYS=coXuGS9c/u267VUeDT+N1A==,fllElsoZHwlA8CnYbrwLJQ==,/sGcquPtQC267K4L3NIA1g==,018N9HEHmN0WjrW3hliYRQ==
API_TOKEN_SALT=8hHhse8DGnB9aGL/1ZAJSA==
ADMIN_JWT_SECRET=0DHO1aqFn+q5R3sKamPnpg==
TRANSFER_TOKEN_SALT=bonjKCD4JZ9/CDzjIY88PQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=qZVTb03xUvVWH2RLr3WkLw==
